{
  "name": "playwright-e2e",
  "version": "0.1.0",
  "description": "Production-grade Playwright E2E testing against real public websites — demonstrating QA best practices.",
  "private": true,
  "scripts": {
    "test": "npx bddgen -c playwright.bdd.config.ts && npx playwright test --config=playwright.bdd.config.ts",
    "test:headed": "npx bddgen -c playwright.bdd.config.ts && npx playwright test --config=playwright.bdd.config.ts --headed",
    "test:ui": "npx playwright test --ui --config=playwright.bdd.config.ts",
    "test:smoke": "npx bddgen -c playwright.bdd.config.ts && npx playwright test --config=playwright.bdd.config.ts --grep @smoke",
    "report": "npx playwright show-report reports/playwright",
    "report:allure": "npx allure generate reports/allure/results --clean -o reports/allure/report && npx allure open reports/allure/report",
    "lint": "eslint 'src/**/*.ts' 'steps/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' 'steps/**/*.ts' --fix",
    "format": "prettier --write '**/*.{ts,js,json,md}'",
    "format:check": "prettier --check '**/*.{ts,js,json,md}'",
    "typecheck": "tsc --noEmit",
    "bddgen": "npx bddgen -c playwright.bdd.config.ts",
    "pw:cli": "npx playwright-cli"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/cli": "^0.1.9",
    "@playwright/test": "^1.59.0",
    "@types/imap": "^0.8.43",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "allure-playwright": "^3.7.0",
    "dotenv": "^16.6.0",
    "eslint": "^8.57.0",
    "imap": "^0.8.19",
    "playwright": "^1.59.0",
    "playwright-bdd": "^8.5.0",
    "prettier": "^3.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
